# Author: Justin Henderson
# Email: jhenderson@tekrefresh.comes
# Last Update: 11/18/2015
#
# This conf file is based on accepting logs for IIS
input {
  tcp {
    port => 7001
    type => "iis"
  }
}

filter {
  if [type] == "iis" {
    # The log is expected to have come from NXLog and in JSON format.  This allows for automatic parsing of fields
    json {
      source => "message"
    }
    # This removes the message field as it is unneccesary and tags the packet as web
    mutate {
      remove_field => [ "message"]
      add_tag => [ "web" ]
    }
  }
}

output {
  if [type] == "iis" {
    #stdout { codec => rubydebug }
    elasticsearch {
    }
  }
}