# Author: Justin Henderson
# Email: jhenderson@tekrefresh.comes
# Last Update: 11/18/2015
#
# This file looks for McAfee EPO logs coming from a NXLog client
input {
  tcp {
    port => 7003
    type => "mcafee"
    codec => json_lines
  }
}

filter {
  if [type] == "mcafee" {
    # NXLog should be sending the logs in JSON format so they auto parse
    json {
      source => "message"
    }
	# This section converts the UTC fields to the proper time format
    date {
      match => [ "ReceivedUTC", "YYYY-MM-dd HH:mm:ss" ]
      target => [ "ReceivedUTC" ]
    }
    date {
      match => [ "DetectedUTC", "YYYY-MM-dd HH:mm:ss" ]
      target => [ "DetectedUTC" ]
    }
  }
}


output {
  if [type] == "mcafee" {
    #stdout { codec => rubydebug }
    elasticsearch {
    }
  }
}

